<!DOCTYPE html>
<html>
    <title>
        SVCE Tirupati
    </title>
    <head>
    <link rel="icon" href="https://universitykart.b-cdn.net/Content/upload/admin/d4kcynrk.ovc.jpg" type="image/x-icon">
    <style>
        .svce
{  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 50%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    .submit{
        color:brown;
        
    }
    
    </style>

    </head>
    <body>
        <img src="https://svce.edu.in/images/svcelogo.png">
        <hr><div class="svce" style="font-family: 'Times New Roman', Times, serif; text-align: justify;">
        <pre>                                              <b>February-April attendance</b>                                                    </pre>
        </div><br><br>
        <form action="https://drive.google.com/file/d/14qYYgjojaGPBH6A9RUq5CwOrrDcXNMiO/view?usp=drivesdk">
        <div><center>
        <label for="Departments">Departments:</label>
        <select name="department" required>
            <option selected></option>
            <option>CSE</option>
            <option>CSD</option>
            <option>CSM</option>
            <option>CSC</option>
            <option>IT</option>
            <option>ECE</option>
            <option>EEE</option>
            <option>MECH</option>
            <option>CIVIL</option>     
        </select><br><br>
        <label> Roll number:</label>
        <input type="text" name="rollnumber" placeholder="23BFAXXXXX" minlength="10"maxlength="10"required></center>
        </div><br><br>
        <center>
        <input type="submit" class="submit" value="View attendance" name="submit"></center>
        </form>
    </body>
</html>